# Ponto-Facil

./: README.md  angular.json  nx.json  package-lock.json  package.json  settings.gradle  tailwind.config.js  tsconfig.app.json
apps/backend/: build.gradle  project.json
apps/backend/src/main/java/com/digisphere/pontofacil/: DemoApplication.java
apps/backend/src/main/java/com/digisphere/pontofacil/domain/adress/: Address.java  UF.java
apps/backend/src/main/java/com/digisphere/pontofacil/domain/company/: Company.java
apps/backend/src/main/java/com/digisphere/pontofacil/dtos/company/: CompanyDTO.java
apps/backend/src/main/java/com/digisphere/pontofacil/repository/: CompanyRepository.java
apps/backend/src/main/java/com/digisphere/pontofacil/resource/: CompanyResource.java
apps/backend/src/main/java/com/digisphere/pontofacil/service/: CompanyService.java
apps/backend/src/main/kotlin/com/digisphere/pontofacil/base/: BaseEntity.kt
apps/backend/src/main/kotlin/com/digisphere/pontofacil/company/: CompanyExtensions.kt
apps/backend/src/main/kotlin/com/digisphere/pontofacil/company/api/: CompanyController.kt  CompanyDTO.kt
apps/backend/src/main/kotlin/com/digisphere/pontofacil/company/domain/: Address.kt  Company.kt
apps/backend/src/main/resources/: application-dev.yml  application.yml
apps/backend/src/main/resources/config/liquibase/: master.xml
apps/backend/src/main/resources/config/liquibase/migrate/company/: 11062026140100_new_entity_Company.xml  77777777777777_modules_entities.xml
apps/backend/src/test/java/com/digisphere/pontofacil/: DemoApplicationTests.java
apps/backend/src/test/java/com/digisphere/pontofacil/integrationTest/: CompanyServiceTest.java
(+34 files in other folders)
