import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
  id 'org.springframework.boot' version '4.0.6'
  id 'io.spring.dependency-management' version '1.1.7'


  id 'org.jetbrains.kotlin.jvm' version '2.1.10'
  id 'org.jetbrains.kotlin.plugin.spring' version '2.1.10'
  id 'org.jetbrains.kotlin.plugin.jpa' version '2.1.10'

  id 'maven-publish'


}

group = 'com.digisphere'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

kotlin {
  jvmToolchain(21)
}

repositories {
  mavenCentral()
}

dependencies {


  implementation 'org.jetbrains.kotlin:kotlin-reflect'
  implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-webmvc'
  implementation 'org.springframework.boot:spring-boot-starter-liquibase'

  runtimeOnly 'org.postgresql:postgresql'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'


}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
  compilerOptions {

    jvmTarget.set(
      JvmTarget.JVM_21
    )

    freeCompilerArgs.add("-Xjsr305=strict")
  }


}

tasks.named('test') {
  useJUnitPlatform()
}

springBoot {
  buildInfo()
  mainClass = 'com.digisphere.pontofacil.DemoApplicationKt'
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifact bootJar
    }
  }
}
